export const GREETING_TEXT =
  '👋 О, привет\\! Я помогу посчитать твой счет в баре, что бы не приходилось высчитывать с калькулятором свои позиции из общего счета\\. \n' +
  '\n 🚀 Будь на шаг впереди своих друзей\\. Главное \\- записывай сюда все, что заказываешь\\. А я все посчитаю за тебя 👌' +
  '\n ' +
  '\n ⚠️ Вот как мной пользоваться:' +
  '\n 📔 Создай счет командой /new\\. ' +
  '\n ☕️ Пиши мне позиции, которые заказываешь\\. Например: `Кофе 200` или `Кофе 200\\.20` или `Кофе 200,40` ' +
  '\n 🗒 Ты можешь сделать предварительный расчет: /pre\\_bill ' +
  '\n 🏁 Сделай расчет и закрой счет: /bill';

export const NEW_BILL_TEXT = '✍️ Счет открыт';

export const NEW_BILL_ERROR =
  '😅 Счет уже открыт. Для создания нового, сначала нужно его закрыть командой /bill';

export const BILL_NOT_OPENED_ERROR = '❗️ Ошибка: счет не создан.';

export const BILL_CLOSED = '🏁 Счет закрыт. Отправляемся в следующее место?';

export const ADD_POSITION_ERROR =
  '🤌 Для того, что бы добавить в счет позицию - его нужно создать. Воспользуйся командой /new';

export const INCORRECT_POSITION_FORMAT =
  '😞 Некорректный формат\\. \n Нужно вот так: \n `Кофе 200` \n `Кофе 200.20` \n `Кофе 200,40`';
